{
    "name": "Game.Cutscene",
    "rootNamespace": "Game.Cutscene",
    "references": [
        "Core.Foundation",
        "Core.Modules",
        "Core.Input",
        "Game.Dialogue",
        "Game.Animation",
        "UnityEngine.UI",
        "Game.View"
    ]
}
