{
    "name": "Game.Play.Tests",
    "rootNamespace": "Game.Play.Tests",
    "references": [
        "Game.Play",
        "Game.Player",
        "Game.Config",
        "Game.Cutscene",
        "Game.Settings",
        "Game.Environment",
        "Game.Water",
        "Core.Pool",
        "UnityEngine.UI",
        "Unity.Collections",
        "Core.Foundation",
        "Core.Scene",
        "Core.Input",
        "Core.Modules",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ]
}
